.graph {
    margin-bottom: 60px;
    position: relative;

    h3 {
        display: inline-block;
        margin-top: 0;
    }

    .dygraph {
        margin: 10px 0 0 0;
    }

    .dygraph-legend {
        height: 30px;
        position: absolute;
        right: 0;
        font-size: 14px;

        span b {
            font-weight: normal;
        }
    }
}
