/*  Oxypanel
    File: header.less
    Desc: header area & inner contents
*/

@import './shared/typography.less';
@import './shared/colours.less';
@import './shared/dimensions.less';


section#header, section#sidebar {
    background: @grey;
    color: @black;
    height: 60px;
    position: relative;
    z-index: 10;

    a {
        border: none;
        color: @black;
    }

    h2 {
        float: left;
        margin: 15px 0 10px 0;

        a span.icon {
            font-size: 16px;
            position: absolute;
            margin-left: -18px;
            padding-right: 5px;
            margin-top: 12px;
            opacity: 0.2;
        }

        &:hover a span.icon {
            opacity: 0.5;

            &:hover {
                opacity: 1;
            }
        }

        small {
            position: absolute;
            margin-left: 2px;
            margin-top: -10px;
        }
    }

    h2#title, h2#title a {
        font-size: 26px;
        color: @black;
        text-decoration: none;
    }

    ul#modules {
        list-style: none;
        float: left;
        margin: 10px 0 5px 10px;
        padding: 0;

        &:hover li.active > a:first-child {
            border-radius: @borderRadius @borderRadius @borderRadius 0;
        }

        li {
            position: relative;
            z-index: 90;

            a {
                font-size: 18px;
                padding: 10px 0px 8px 0px;
                border-radius: @borderRadius;
                float: left;
                width: 100%;
                color: @white;

                .icon:first-child {
                    font-size: 30px;
                    float: left;
                    line-height: 10px;
                    margin: 6px 6px 0 0;
                    width: 40px;
                    text-align: center;
                }

                .icon-arrow-down {
                    float: right;
                    margin: 4px 5px 0 10px;
                }

                &.black {
                    background: @black;
                }
                &.green {
                    background: @green;
                }
                &.orange {
                    background: @orange;
                }
                &.blue {
                    background: @blue;
                }
                &.red {
                    background: @red;
                }
                &.purple {
                    background: @purple;
                }
            }

            &.active > a .icon:first-child {
                margin-top: 6px;
            }

            .icon-arrow-down {
                font-size: 16px;
            }

            &:hover {
                ul {
                    display: block;
                }
            }

            ul {
                list-style: none;
                padding: 0;
                margin: 41px 0 0 0px;
                display: none;
                position: absolute;
                width: 180px;

                li {
                    a {
                        padding: 6px 6px 5px 0px;
                        border-radius: 0 @borderRadius @borderRadius 0;
                        float: left;
                        clear: both;
                        width: auto;
                        color: @black;
                        border-left: 1px solid @darkGrey;

                        -moz-transition: padding 300ms ease-out;
                        -webkit-transition: padding 300ms ease-out;
                        transition: padding 300ms ease-out;

                        &.black, &.green, &.red, &.orange, &.blue, &.purple, &.blue {
                            background: @white;
                        }

                        &:hover {
                            color: @white;
                            background: @black;

                            padding-right: 50px;
                        }

                        &.green {
                            .icon {
                                color: @green;
                            }
                            &:hover {
                                border-color: @green;
                                background: @green;
                                .icon {
                                    color: @white;
                                }
                            }
                        }

                        &.orange {
                            .icon {
                                color: @orange;
                            }
                            &:hover {
                                border-color: @orange;
                                background: @orange;
                                .icon {
                                    color: @white;
                                }
                            }
                        }

                        &.blue {
                            .icon {
                                color: @blue;
                            }
                            &:hover {
                                border-color: @blue;
                                background: @blue;
                                .icon {
                                    color: @white;
                                }
                            }
                        }

                        &.red {
                            .icon {
                                color: @red;
                            }
                            &:hover {
                                border-color: @red;
                                background: @red;
                                .icon {
                                    color: @white;
                                }
                            }
                        }

                        &.blue {
                            .icon {
                                color: @blue;
                            }
                            &:hover {
                                border-color: @blue;
                                background: @blue;
                                .icon {
                                    color: @white;
                                }
                            }
                        }

                        &.purple {
                            .icon {
                                color: @purple;
                            }
                            &:hover {
                                border-color: @purple;
                                background: @purple;
                                .icon {
                                    color: @white;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    ul#nav {
        font-family: @boldFont;
        float: left;
        list-style: none;
        padding: 0;
        margin: 10px 0 0 -(@borderRadius + 1);

        > li {
            float: left;
            height: 41px;
            border-radius: @borderRadius;
            margin-right: -(@borderRadius + 1);

            a {
                float: left;
                padding: 11px 12px 12px 12px;

                .icon {
                    font-size: 12px;
                }
            }

            &:first-child {
                border-left: (@borderRadius + 1) solid transparent;
            }

            &.active, &:hover {
                background: @white;

                &.active {
                    background: @white;
                }

                &.red {
                    border-left-color: @red;
                }
                &.purple {
                    border-left-color: @purple;
                }
                &.orange {
                    border-left-color: @orange;
                }
                &.green {
                    border-left-color: @green;
                }

                a {
                    color: @black;
                }
            }
        }
    }

    form#search {
        float: right;
        width: 180px;
        padding-top: 10px;
        margin-right: 5px;

        input {
            width: 140px;
            float: left;
            height: 40px;
            background: @white;
            border-radius: 3px 0 0 3px;

            &:hover, &:focus {
                background: @inputHover;
            }
        }

        button {
            width: 37px;
            height: 40px;
            background: @white;
            font-size: 22px;
            color: @darkerGrey;
            float: left;
            border: none;
            border-radius: 0 3px 3px 0;
        }
    }

    a#profile, a#logout {
        display: block;
        float: right;
        margin-top: 20px;

        &#profile {
            margin-top: 10px;
            height: 40px;
            padding: 11px 0 0 6px;
            border-radius: @borderRadius 40px 40px @borderRadius;

            &:hover {
                background: @white;
                color: @black;
            }
        }
        &#logout {
            opacity: 0.5;
            margin-left: 10px;

            &:hover {
                opacity: 1;
            }
        }

        img {
            width: 40px;
            height: 40px;
            border-radius: 50px;
            margin-top: -11px;
            margin-left: 10px;
            float: right;
        }
    }
}

section#sidebar {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 200px;
}
