/*  oxy.io
    File: loader.less
    Desc: loading icon/svg
*/

@import './shared/colours.less';


svg.loader {
    display: inline-block;

    rect {
        fill: @black;
    }

    &.white {
        rect {
            fill: @white;
        }
    }
}
