/*  Oxypanel
    File: webpacks/base/less/shared/colours.less
    Desc: lovely colours
*/

@white: #FFFFFF;
@black: #1A1B1B;

@inputHover: #FFFECC;

@grey: #F7F7F7;
@darkGrey: darken(@grey, 10%);
@darkerGrey: darken(@grey, 20%);
@darkestGrey: darken(@grey, 30%);

@green: #45AC53;
@darkGreen: darken(@green, 10%);
@darkerGreen: darken(@green, 20%);

@orange: #FF9C50;
@darkOrange: darken(@orange, 10%);
@darkerOrange: darken(@orange, 20%);

@lightRed: lighten(@red, 10%);
@red: #FF5050;
@darkRed: darken(@red, 10%);
@darkerRed: darken(@red, 20%);

@purple: #A350FF;
@darkPurple: darken(@purple, 10%);
@darkerPurple: darken(@purple, 20%);

@blue: #5095FF;
@darkBlue: darken(@blue, 10%);
@darkerBlue: darken(@blue, 20%);


.red {
    color: @red;
}

.green {
    color: @green;
}

.orange {
    color: @orange;
}

.blue {
    color: @blue;
}

.purple {
    color: @purple;
}
