/*  Oxypanel
    File: base.less
    Desc: base layout & imports other basics files
*/

@import 'colours.less';
@import 'typography.less';
@import 'forms.less';
@import 'buttons.less';
@import 'messages.less';
@import 'tables.less';
@import 'loader.less';


* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

*::selection {
    background: @black;
    color: @white;
}

body {
    margin: 0;
}

section {
    margin: 0;
    width: 100%;
    float: left;

    &#content {
        margin: 20px 0;

        h2.top, h3.top {
            margin-top: 0;
        }
    }
}

.wrap {
    margin: 0 auto;
    width: 96%;
    max-width: 1400px;
}

.block {
    display: inline-block;
    position: relative;
    font-size: 0;

    &.base {
        float: left;
        width: 100%;
    }

    &.wide, &.half, &.third, &.twothird, &.quarter, &.threequarter {
        vertical-align: top;
        font-size: 16px;

        &.align-bottom {
            vertical-align: bottom;
        }
    }

    &.wide {
        width: 100%;
    }

    &.half {
        width: 49%;
        margin-right: 2%;

        &:last-child {
            margin-right: 0;
        }
    }

    &.twothird {
        width: 66%;
        margin-right: 2%;

        &:last-child {
            margin-right: 0;
        }
    }

    &.third {
        width: 32%;
        margin-right: 2%;

        &:last-child {
            margin-right: 0;
        }
    }

    &.threequarter {
        width: 74.5%;
        margin-right: 2%;

        &:last-child {
            margin-right: 0;
        }
    }

    &.quarter {
        width: 23.5%;
        margin-right: 2%;

        &:last-child {
            margin-right: 0;
        }
    }
}

.left {
    float: left;
}
.right {
    float: right;
}

.align-right {
    text-align: right;
}