/*  Oxypanel
    File: buttons.less
    Desc: buttons!
*/

@import 'dimensions.less';


button {
    margin: 0;
}

.buttonset {
    font-size: 0;

    .button {
        border-radius: 0;

        &:first-child {
            border-radius: @borderRadius 0 0 @borderRadius;
        }
        &:last-child {
            border-radius: 0 @borderRadius @borderRadius 0;
        }
    }
}

.button {
    padding: 5px;
    font-size: 18px;
    font-family: @bodyFont;
    background: @grey;
    border-radius: 3px;
    border: none;
    outline: none;
    cursor: pointer;
    display: inline-block;

    &.small {
        font-size: 16px;
        padding: 5px;
    }

    &:hover, &.active {
        background: @darkGrey;
    }

    &.green {
        color: @white;
        background: @green;

        &:hover, &.active {
            background: @darkGreen;
        }
    }

    &.red {
        color: @white;
        background: @red;

        &:hover, &.active {
            background: @darkRed;
        }
    }

    &.orange {
        color: @white;
        background: @orange;

        &:hover, &.active {
            background: @darkOrange;
        }
    }

    &.blue {
        color: @white;
        background: @blue;

        &:hover, &.active {
            background: @darkBlue;
        }
    }

    &.purple {
        color: @white;
        background: @purple;

        &:hover, &.active {
            background: @darkPurple;
        }
    }
}