/*  Oxypanel
    File: header.less
    Desc: header area & inner contents
*/

@import 'typography.less';
@import 'colours.less';
@import 'dimensions.less';


section#header, section#sidebar {
    background: darken(@grey, 2%);

    a {
        border: none;
    }

    h2 {
        float: left;
        margin: 20px 0 20px 0;

        a span.icon {
            font-size: 16px;
            position: absolute;
            margin-left: -18px;
            padding-right: 5px;
            margin-top: 12px;
            opacity: 0.2;
        }

        &:hover a span.icon {
            opacity: 0.5;

            &:hover {
                opacity: 1;
            }
        }

        small {
            position: absolute;
            margin-left: 2px;
            margin-top: -10px;
        }
    }

    ul#modules {
        list-style: none;
        float: left;
        margin: 20px 0 0 20px;
        padding: 0;

        &:hover li.active > a:first-child {
            border-radius: @borderRadius @borderRadius 0 0;
        }

        li {
            position: relative;
            z-index: 90;

            &.active {
                min-width: 160px;
            }

            a {
                font-size: 18px;
                padding: 10px 10px 8px 10px;
                border-radius: @borderRadius;
                float: left;
                width: 100%;
                color: @white;

                .icon:first-child {
                    font-size: 30px;
                    float: left;
                    line-height: 10px;
                    margin: 6px 6px 0 0;
                    width: 40px;
                    text-align: center;
                }

                &.black {
                    background: @black;
                }
                &.green {
                    background: @green;
                }
                &.orange {
                    background: @orange;
                }
                &.red {
                    background: @red;
                }
                &.purple {
                    background: @purple;
                }
            }

            &.active > a .icon:first-child {
                margin-top: 6px;
            }

            .icon-arrow-down {
                font-size: 16px;
            }

            &:hover {
                ul {
                    display: block;
                }
            }

            ul {
                list-style: none;
                padding: 0;
                margin: 41px 0 0 0px;
                display: none;
                position: absolute;
                width: 100%;

                li {
                    a {
                        padding: 9px 10px 8px 10px;
                        background: @grey;
                        border-radius: 0;
                        width: 100%;
                        float: left;
                        background: @white;
                        color: @black;
                        border: 1px solid @darkGrey;
                        border-width: 0 1px;

                        &.black, &.green, &.red, &.orange, &.blue, &.purple {
                            background: @white;
                        }

                        &:hover {
                            color: @white;
                            background: @black;
                        }

                        &.green {
                            .icon {
                                color: @green;
                            }
                            &:hover {
                                border-color: @green;
                                background: @green;
                                .icon {
                                    color: @white;
                                }
                            }
                        }

                        &.orange {
                            .icon {
                                color: @orange;
                            }
                            &:hover {
                                border-color: @orange;
                                background: @orange;
                                .icon {
                                    color: @white;
                                }
                            }
                        }

                        &.red {
                            .icon {
                                color: @red;
                            }
                            &:hover {
                                border-color: @red;
                                background: @red;
                                .icon {
                                    color: @white;
                                }
                            }
                        }

                        &.blue {
                            .icon {
                                color: @blue;
                            }
                            &:hover {
                                border-color: @blue;
                                background: @blue;
                                .icon {
                                    color: @white;
                                }
                            }
                        }

                        &.purple {
                            .icon {
                                color: @purple;
                            }
                            &:hover {
                                border-color: @purple;
                                background: @purple;
                                .icon {
                                    color: @white;
                                }
                            }
                        }
                    }
                }

                li:last-child a {
                    border-bottom: 1px solid @darkGrey;
                    border-radius: 0 0 @borderRadius @borderRadius;
                }
            }
        }
    }

    ul#nav {
        font-family: @boldFont;
        float: left;
        list-style: none;
        padding: 0;
        margin: 20px 0 0 10px;

        > li {
            float: left;
            height: 41px;
            border-radius: @borderRadius;
            margin-right: -@borderRadius;

            a {
                float: left;
                padding: 11px 12px 12px 10px;

                .icon {
                    font-size: 12px;
                }
            }

            &.active, &:hover {
                background: @darkGrey;
            }
        }
    }

    form#search {
        float: right;
        width: 180px;
        padding-top: 20px;
        margin-right: 5px;

        input {
            width: 140px;
            float: left;
            height: 40px;
            background: @white;
            border-radius: 3px 0 0 3px;

            &:hover, &:focus {
                background: @inputHover;
            }
        }

        button {
            width: 37px;
            height: 40px;
            background: @white;
            font-size: 22px;
            color: @darkerGrey;
            float: left;
            border: none;
            border-radius: 0 3px 3px 0;
        }
    }

    a#profile, a#logout {
        display: block;
        float: right;
        margin-top: 30px;

        &#profile {
            margin-top: 20px;
            height: 40px;
            padding: 11px 0 0 6px;
            border-radius: @borderRadius 40px 40px @borderRadius;

            &:hover {
                background: @white;
            }
        }
        &#logout {
            opacity: 0.5;
            margin-left: 10px;

            &:hover {
                opacity: 1;
            }
        }

        img {
            width: 40px;
            height: 40px;
            border-radius: 50px;
            margin-top: -11px;
            margin-left: 10px;
            float: right;
        }
    }
}

section#sidebar {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 200px;
}