/*  Oxypanel
    File: static/less/login.less
    Desc: login page styles
*/

@import 'base.less';


div.wrap.login {
    max-width: 350px;
}

section#top {
    background: @grey;
    padding-top: 10%;
    margin-bottom: 10px;

    h2 {
        margin: 0 0 5px 0;

        a {
            border: none;
        }
    }
}
