/*  Oxypanel
    File: subheader.less
    Desc: subheader area & inner contents
*/

@import 'colours.less';
@import 'typography.less';


section#subheader {
    background: darken(@grey, 2%);
    border-top: 1px solid @darkerGrey;

    a {
        border: none;
    }

    h1 {
        font-family: @bodyFont;
        float: left;
    }

    ul#links {
        float: right;
        padding: 0;
        list-style: none;
        margin: 19px 0 0 0;
        font-size: 18px;

        li {
            float: left;
            margin-left: 20px;

            a {
                color: @fontGrey;

                &.active, &:hover {
                    color: @black;
                }

                &.red {
                    color: @lightRed;

                    &.active, &:hover {
                        color: @darkRed;
                    }
                }
            }
        }
    }

    form.inline {
        float: left;
        margin: 15px 0 0 20px;

        input, select {
            background: @white;

            &:hover, &:focus {
                background: @inputHover;
            }
        }
    }
}