/*  Oxypanel
    File: tables.less
    Desc: simple tables
*/

@import 'colours.less';
@import 'typography.less';


table {
    width: 100%;
    border-collapse: collapse;

    &.fixed {
        table-layout: fixed;
    }

    thead {
        th {
            text-align: left;
            font-family: @boldFont;
            font-weight: normal;
            border-bottom: 1px solid @darkGrey;
        }
    }

    tbody {
        tr {
            td {
                padding: 8px 0;
                border-bottom: 0px solid @grey;

                &:first-child {
                    padding-left: 5px;
                }
            }

            &:last-child td {
                border-bottom: none;
            }

            &:hover td {
                background: lighten(@grey, 2%);
            }
        }
    }

    &.id-based {
        tr:not(.no-results) {
            &:hover td:first-child {
                font-family: @boldFont;

                small {
                    display: none;
                    font-family: @bodyFont;
                }
            }
        }
    }
    &.object-based {
        tr:not(.no-results) {
            td:last-child {
                text-align: right;
            }

            &:hover td:first-child, &:hover td:nth-child(2) {
                font-family: @boldFont;

                small {
                    font-family: @bodyFont;
                }
            }
        }
    }

    tr.no-results {
        text-align: center;
    }
}