@import '../../base/less/shared/colours.less';
@import '../../base/less/shared/dimensions.less';
@import '../../base/less/shared/typography.less';


form#permissions {
    div.checkbox {
        display: inline-block;
        width: 19%;
    }

    h2 {
        background: #F7F7F7;
        padding: 5px;
        border-radius: @borderRadius;

        div.checkbox {
            width: auto;
            margin: 0;
        }
    }
}
